<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:isScrollContainer="true"
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title" />

            <ListView
                android:id="@+id/bodyTextListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:dividerHeight="0dp"
                android:divider="@null"
                tools:listitem="@layout/item_article"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/leftButton"
                    android:layout_width="@dimen/navigation_button_height"
                    android:layout_height="@dimen/navigation_button_height"
                    android:src="@android:drawable/ic_media_rew" />

                <ImageButton
                    android:id="@+id/rightButton"
                    android:layout_width="@dimen/navigation_button_height"
                    android:layout_height="@dimen/navigation_button_height"
                    android:src="@android:drawable/ic_media_ff" />

                <ImageButton
                    android:id="@+id/disableButton"
                    android:layout_width="@dimen/navigation_button_height"
                    android:layout_height="@dimen/navigation_button_height"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="@dimen/navigation_button_height"
                    android:layout_height="@dimen/navigation_button_height"
                    android:src="@android:drawable/ic_menu_manage" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:indeterminate="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>