<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"/>

            <ListView
                android:id="@+id/bodyTextListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:dividerHeight="0dp"
                android:divider="@null"
                tools:listitem="@layout/item_article"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/leftButton"
                    android:layout_width="@dimen/navigation_button_height"
                    android:layout_height="@dimen/navigation_button_height"
                    android:background="@drawable/drawable_round_button"
                    android:src="@drawable/ic_prev_24" />

                <ImageButton
                    android:id="@+id/rightButton"
                    android:layout_width="@dimen/navigation_button_height"
                    android:layout_height="@dimen/navigation_button_height"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/drawable_round_button"
                    android:src="@drawable/ic_next_24" />

                <ImageButton
                    android:id="@+id/disableButton"
                    android:layout_width="@dimen/navigation_button_height"
                    android:layout_height="@dimen/navigation_button_height"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/drawable_round_button"
                    android:src="@drawable/ic_cancel_24" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="@dimen/navigation_button_height"
                    android:layout_height="@dimen/navigation_button_height"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/drawable_round_button"
                    android:src="@drawable/ic_settings_24" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:indeterminate="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>