<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_bottom"
            android:layout_marginEnd="@dimen/view_margin_end"
            android:layout_marginTop="@dimen/view_margin_top"
            android:layout_weight="1"
            android:text="заголовок"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/enableButton"
            android:layout_width="@dimen/navigation_button_height"
            android:layout_height="@dimen/navigation_button_height"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete_24" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/view_margin_bottom"
        android:background="@android:color/darker_gray" />

</LinearLayout>